<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: "Header Header"
                                 "Aside Section"
                                 "Footer Footer";

        }
        .item1{
            grid-area: Header;
            background-color: blue;
        }
        .item2{
            grid-area: Aside;
            background-color: brown;
        }
        .item3{
            grid-area: Section;
            background-color: blueviolet;
        }
        .item4{
            grid-area: Footer;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class=container>
        <div class=item1>Header</div>
        <div class=item2>Aside</div>
        <div class=item3>Section</div>
        <div class=item1>Footer</div>



    </div>
</body>

</html>