<html>

<head>
    <style>
        p {
            color: rgb(196, 104, 73);
            font-size: 50px;
            background-color: lightslategray;

        }

        img {
            height: 250px;
            border-width: 5px 10px 15px 20px;
            border-style: solid;
            border-color: mediumvioletred rosybrown;
            padding: 20px;
            outline: 10px solid black;
            outline-offset: 20px 10px 20px 10px;
        }

        body
        {
         background-color: aqua;
         background-image: url('https://c1.wallpaperflare.com/preview/872/318/462/neutral-background-lights-blur.jpg')
            
        }
        

    </style>
</head>

<body>

    <p>This is a paragraph</p>
    <p style="color: blue;">This is a paragraph</p>
    <p>This is a paragraph</p>

    <img src="Wallpaper.jpg" width="200px" height="500px back">



</body>

</html>