<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            text-shadow: 25px 12px 1px pink, 25px 12px 1px green;
        }

        /* div {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            box-shadow: 5px 15px 6px lightgray, 6px 15px 6px peru;
        }

        div {
            background-color: chartreuse;
            width: 200px;
            transform: translate(20px, 50px);
        }

        div:hover {
            transform: translate(20px, 0px);
            transform: rotate(120deg);
            transform: scale(2,3);
        } */

        .item {
            background-color: chartreuse;
            /* width: 200px; */
            height: 200px;
            border: 1px solid blue;
        }

        .container {
            display: grid;
            grid-template-columns: auto 200px auto;
        }

        /* div:hover {
            transform: rotate(120deg)
        } */
    </style>
</head>

<body>
    <!-- <h1>Hello World</h1> -->

    <!-- <div>
        <p>HELLO</p>
        <img src="wallpaper.jpeg">
    </div> -->

  
        
        <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>



</body>

</html>