<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* @media screen and (max-width:767px) {
            body{
                background-color: purple;
            }
            h1{
            font-size:smaller ;
            color: darkblue;
        }
        }
        @media screen and (min-width:768px) and (max-width:1023px) {
            body{
                background-color: red;
            }
            h1{
            font-size:medium ;
        }
        }
        @media screen and (min-width:1024px) {
            body{
                background-color: green;
            }
            h1{
            font-size:x-large ;
        }
        } */
        .myclass{
            background-color: red;
            border: 20px;
            border-radius: 5px;
            padding: 10px 5px 8px 5px;
            color: white;
        }
    </style>
    
</head>
<body>
    <h1> Hello World</h1>
    <button type="button" class="btn btn-danger">Primary</button>
    <button type="button" class="myclass">Primary</button>

    
</body>
</html>