<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: circle;
        }
        li{
            float: left;
            margin: 10px;
            border: 1px solid gray;
            color: black;
            background-color: beige;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        body{
            background-color: bisque;
        }
        li:hover{
            background-color: black;
        }
        a:link{
            background-color: darkorchid;
            color: lawngreens;
        }
        a:visited{
            background-color: yellowgreen;
        }
        a:active{
            background-color: palevioletred;
        }
        /* li:link
        li:visited
        li:active */
    </style>




</head>
<body>
    <ul>
        <li><a href="C:\Users\hpw\Desktop\fullstack\school registration form.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>

        </li>
    </ul>
    
</body>
</html>
